Task006/MainWindow.xaml

<Window x:Class="Task006.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="tabControl" Margin="10">
            <TabItem Header="Account" Width="200" Height="30">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>

                        <RowDefinition Height="0.1*"></RowDefinition>
                        <RowDefinition Height="0.225*"></RowDefinition>
                        <RowDefinition Height="0.225*"></RowDefinition>
                        <RowDefinition Height="0.225*"></RowDefinition>
                        <RowDefinition Height="0.225*"></RowDefinition>
                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Button Content="Get account information" Grid.ColumnSpan="2" Click="ButtonAccountInfo_Click"></Button>
                    <TextBlock Name="TextId" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"></TextBlock>
                    <TextBlock Name="TextName" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"></TextBlock>
                    <TextBlock Name="TextAge" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"></TextBlock>
                    <TextBlock Name="TextWorld" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"></TextBlock>
                    <TextBlock Name="TextCreated" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1"></TextBlock>
                    <CheckBox Name="CheckBoxCommander" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" IsEnabled="False"></CheckBox>
                    <ComboBox Name="ComboBoxGuilds" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" IsReadOnly="True"></ComboBox>
                    <ComboBox Name="ComboBoxAccess" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" IsReadOnly="True"></ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Characters" Width="200" Height="30">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>

                        <RowDefinition Height="0.1*"></RowDefinition>
                        <RowDefinition Height="0.225*"></RowDefinition>
                        <RowDefinition Height="0.225*"></RowDefinition>
                        <RowDefinition Height="0.225*"></RowDefinition>
                        <RowDefinition Height="0.225*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                        <ColumnDefinition Width="0.375*"></ColumnDefinition>
                        <ColumnDefinition Width="0.375*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Button Content="Get character information" Grid.ColumnSpan="3" Click="ButtonCharacterInfo_Click"></Button>
                    <ListBox Name="listBoxName" Grid.Row="1" Grid.RowSpan="4" SelectionChanged="ListBoxName_SelectionChanged"/>
                    <Label Name="label1" Content="Title (ID)" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
                    <Label Name="label2" Content="Race" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2"/>
                    <Label Name="label3" Content="Gender" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3"/>
                    <Label Name="label4" Content="Profession" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4"/>
                    <Label Name="label5" Content="Age" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1"/>
                    <Label Name="label6" Content="Created" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2"/>
                    <Label Name="label7" Content="Deaths" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="3"/>
                    <Label Name="label8" Content="Level" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="4"/>
                    <TextBlock Name="textBlockTitle" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                    <TextBlock Name="textBlockRace" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
                    <TextBlock Name="textBlockGender" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3"/>
                    <TextBlock Name="textBlockProfession" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4"/>
                    <TextBlock Name="textBlockAge" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1"/>
                    <TextBlock Name="textBlockCreated" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2"/>
                    <TextBlock Name="textBlockDeaths" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="3"/>
                    <TextBlock Name="textBlockLevel" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="4"/>

                </Grid>
            </TabItem>

            <TabItem Header="Wallet" Width="200" Height="30">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"></RowDefinition>
                        <RowDefinition Height="0.9*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button x:Name="buttonGetWalletInfo" Content="Get wallet information" Click="ButtonGetWalletInfo_Click"/>
                    <DataGrid x:Name="dataGridWallet" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Icon}"  Header="Icon"  />
                            <DataGridTemplateColumn Header="Image" Width="SizeToCells" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Image}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Name}"  Header="Name"  />
                            <DataGridTextColumn Binding="{Binding Amount}"  Header="Amount"  />

                            
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
