Task006/MainWindow.xaml

<Window x:Class="Task006.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="tabControl" Margin="10">
            <TabItem Header="Account" Width="200" Height="30">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>

                        <RowDefinition Height="0.1*"></RowDefinition>
                        <RowDefinition Height="0.18*"></RowDefinition>
                        <RowDefinition Height="0.18*"></RowDefinition>
                        <RowDefinition Height="0.18*"></RowDefinition>
                        <RowDefinition Height="0.18*"></RowDefinition>
                        <RowDefinition Height="0.18*"></RowDefinition>
                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>
                    <Button Content="Get account information" Grid.ColumnSpan="2" Click="ButtonAccountInfo_Click"></Button>
                    <TextBlock Name="TextId" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"></TextBlock>
                    <TextBlock Name="TextName" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"></TextBlock>
                    <TextBlock Name="TextAge" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"></TextBlock>
                    <TextBlock Name="TextWorld" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"></TextBlock>
                    <TextBlock Name="TextCreated" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0"></TextBlock>
                    <CheckBox Name="CheckBoxCommander" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" IsEnabled="False"></CheckBox>
                    <ComboBox Name="ComboBoxGuilds" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" IsReadOnly="True"></ComboBox>
                    <ComboBox Name="ComboBoxAccess" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" IsReadOnly="True"></ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Characters" Width="200" Height="30">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
